[00:01.63] 一体この先
[00:05.53] あとどれくらい
[00:09.68] そばにいれるんだろう
[00:15.33] 冷えた耳の奥
[00:19.11] 君の足音
[00:23.82] まだそこにいるの？
[00:28.32] 
[00:58.23] 歩幅もうまく合わないし
[01:01.38] 待ち合わせを決めるのにも
[01:04.68] 時間がかかるし
[01:10.35] 意地を張ってばかりじゃどうにもならないの分かってるのに
[01:17.10] どうしてかな うまくできない
[01:24.10] 
[01:22.83] この先地球がぐらついたって
[01:28.87] 君には死んでも嫌われたくない
[01:35.67] なんでか分かるけど
[01:39.45] 言えないの
[01:41.95] 
[01:47.44] 恋人にもなれてない君との
[01:51.66] あれこれを考えるなんて
[01:57.85] 恥ずかしくって 情けないけど
[02:04.85] 
[02:05.90] 次に君と二人になれたら
[02:10.36] 言うって決めた言葉
[02:16.57] 「好きだよ ずっと一緒にいたいよ」
[02:20.51] おちゃらけてしか言えないけどね
[02:28.01] 
[02:36.69] いつでもそばにはいれないし
[02:39.86] そんなことちゃんと分かってるよ
[02:43.51] だから・・・だから・・・
[02:48.93] 離れてる時も私のこと
[02:52.52] 少しくらいは思い出してくれるのなら嬉しいんだけど
[03:04.52] 
[03:01.38] 君のいない冬の帰り道は
[03:07.79] いつもより少し肌寒いから
[03:14.10] だからもう少し
[03:18.09] そばにいよう
[03:21.09] 
[03:25.92] 恋人にもなれてない君との
[03:30.24] 二人でいれる時間は
[03:36.59] 君を好きな私にとっては
[03:42.09] 
[03:44.46] 一番大切なんだよ
[03:48.65] だけど君にとっては
[03:54.90] 退屈じゃないか考える寂しい私
[04:01.49] どうにかして
[04:04.49] 
[04:27.53] 恋人にもなれてない君との
[04:31.68] あれこれを考えるなんて
[04:37.85] 恥ずかしくって 情けないけど
[04:44.85] 
[04:45.92] 次に君と二人になれたら
[04:50.12] 言うって決めた言葉
[04:56.52] 「好きだよ ずっと一緒にいたいよ」
[05:00.59] おちゃらけてしか言えないけどね