[00:10.74] しんとした冬の朝
[00:26.44] 降り出したその雪は
[00:32.14] 見慣れた景色を
[00:37.28] 午後には白くしていた
[00:43.14] 弱虫だったあの冬の日
[00:46.41] 強さの意味さえ知らなかった
[00:52.91] 
[00:53.67] 踏みつけられた
[00:55.32] この雪の上にも
[00:59.12] また新しい
[01:01.34] 雪は積もるだろう
[01:04.56] 汚れかけた
[01:06.77] 僕の心さえも白く染めていく
[01:13.27] 
[01:11.99] 眩しい制服の
[01:22.58] 白すぎる残像が
[01:27.92] 藍色の冬服を
[01:33.02] 少しだけ地味に見せていた
[01:39.18] 泣き虫だった君はまだ
[01:43.88] 強さの意味さえ知らなかった
[01:50.38] 
[01:49.40] 踏みにじられた
[01:52.80] その心の中にも
[01:55.16] また真っ白な
[01:57.43] 雪が積もるだろう
[02:00.46] そしていつか
[02:02.72] その傷跡さえ隠していく
[02:08.22] 
[02:05.95] 雪解けの校舎に灯りが燈れば
[02:29.16] 見慣れぬ景色にこの胸高鳴る
[02:35.66] 
[02:40.49] 踏みつけられた
[02:43.27] この雪の上にも
[02:45.76] また新しい
[02:47.97] 雪は積もるだろう
[02:50.96] 汚れかけた
[02:53.32] 君の心さえも白く染めていく